{
  "title": {
    "mainPage": "Personajes"
  },
  "character": {
    "firstTag": "Información principal",
    "secondTag": "Serie",
    "features": {
      "nickname": "Apodo",
      "birthday": "Cumpleaños",
      "occupation": "Profesión",
      "status": "Estado",
      "portrayed": "Protagonizado por",
      "episodes": "Episodios"
    }
  },
  "error": {
    "msg": "Página no encontrada",
    "dataError": "No se ha podido obtener la información",
    "notData": "No hay información para mostrar"
  }
}
